# test-metrics

./: build.gradle  readMe.md  settings.gradle
src/dashboards/: Service Level Summary.json
src/main/java/qa/test_metrics/: TestMetricsApplication.java
src/main/java/qa/test_metrics/controller/: GlobalExceptionHandler.java  PublishReportController.java
src/main/java/qa/test_metrics/entities/: Feature.java  Scenario.java  ScenarioResult.java  SuiteResult.java
src/main/java/qa/test_metrics/model/: PublishReportResponse.java  ReportData.java
src/main/java/qa/test_metrics/repository/: FeatureRepository.java  ScenarioRepository.java  ScenarioResultRepository.java  SuiteResultRepository.java
src/main/java/qa/test_metrics/service/: Parser.java  ReportParser.java  ReportProcessor.java
src/main/java/qa/test_metrics/service/junit/: JunitXmlParser.java
src/main/java/qa/test_metrics/service/junit/reportmodel/: JunitReport.java  JunitTestCase.java  JunitTestSuite.java
src/main/resources/: application.properties
src/test/java/qa/test_metrics/: JunitXmlParserTest.java  PublishReportControllerTest.java  TestMetricsApplicationTests.java
